{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "jsx": "react",
    "experimentalDecorators": true,
    "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
